[33m2154d80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mfbbef4c[m Edited paddings in mobile view and removed space after name without surname in birthdays list
[33m3fc46b7[m Removed Edit icon
[33m7e2e348[m Removed Edit icon
[33m5dc669b[m Small fix with data update
[33m3e22612[m Small fix with data update
[33mc44ec5e[m Small fix with data update
[33m9df88f3[m Small fix with data update
[33m39c8bf7[m Small fix with data update
[33mfb72f7d[m Small fix with data update
[33m822f8b0[m UPDATE: You can add string months to the data / removed ID's
[33m69e01ac[m Updated Readme
[33m9df3b1b[m Updated Readme
[33m25a2961[m Updated Readme
[33m795e5bb[m Updated Readme
[33m9df4632[m Updated Readme
[33m6799ac5[m Added sorting
[33m6161aea[m Updated adaptive
[33mfb8518d[m Added adaptive
[33meba9df0[m Updated test_data
[33med52fd1[m Updated Desktop (full)
[33m44c3c94[m Edited Readme
[33me5f387a[m Edited Readme
[33mebc4915[m Updated Desktop & Edited Readme
[33m248cbc9[m Deployed website
[33m2da9803[m Added Desktop (half)
[33m16ed089[m Initial commit
